/*Global Styling*/
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    font-family: 'Archivo Narrow';
    background-color: rgba(205,218,138,0.8);
}

/*header*/
header{
    background-image: url('../images/tulipbackground2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    text-align: right;
    display:flex;
    justify-content: flex-end;
    opacity:0.9;
}
header div{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    
}
h1 {
    font-family: 'Julius Sans One';
    font-size: 5rem;
    margin-right: 4%;
  
}

/*Navigation*/
nav ul{
    display:flex;
    justify-content: flex-end;

    
}
nav ul li{
    display:inline;
    margin:5px 20px;
    font-family: 'Julius Sans One';
    margin-right: 4%;
    
}

nav ul li a{
    text-decoration: none;
    color:#d15182;
    font-weight: bolder;
    font-size:1.3rem;
    margin-right: 4%;
}

/*global section content styles*/
.section-title{
    width:10%;
    border-left: 1px solid black;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    margin-right:15px;
}

.section-title h2{
    font-weight: lighter;
    font-size: 3rem; 
}

.section-content{
    width:85%;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.flex-row{
    display:flex;
    justify-content: flex-start;
    margin:50px 0;
}

/*About Section*/
#about-me p{
    width:75%;
}
.profile-image{
    max-width:20%;
    margin-right:15px;
}

img{
    width: 100%;
    border-radius: 15px;
}

/*Projects*/

.grid-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,250px);
    width: 100%;
}

.project{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
    border-radius: 15px;
    margin:10px 10px 10px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-container a{
    text-decoration: none;
}

.project div{
    color:#d15182;
    font-size: 2rem;
    font-weight: bolder;
}

.run-buddy{
    background-image: url('../images/runbuddy.jpg');
      
}
.wine-and-dine{
background-image: url('../images/wine-and-dine.jpg');
grid-column:1/3;
grid-row:1/3; 
}

/*Contact*/

.contact-info{
    display:flex;
    justify-content: space-around;
}

#contact a{
    text-decoration: none;
    border-bottom: 1.5px solid #d15182;
    font-size:1.8rem;
    color: #d15182;      
}

/* Media Queries */

/*small desktops and smaller*/
@media screen and (max-width:980px){
    header{
        height:300px;
    }

    .flex-row{
        display:flex;
        flex-direction: column;
        align-items: center;    
    }

    .section-title{
        width:85%;
        writing-mode: initial;
        transform:none;
        border:none;
        border-bottom: 1px solid black;
        margin:0 0 20px 0;
    }

    .section-title h2{
        display:block;
    }

    .project{
        width:85%;
        height:250px;
    }
    
    .run-buddy{
        height:350px;
    }

    .grid-container{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}
  
/*Mobile phones and smaller*/

@media screen and (max-width:575px){
    .section-content{
        flex-direction: column;
    }

    h1{
        font-size: 3rem;
    }
    .profile-image{
        max-width:80%;
        margin-bottom: 15px;
    }
    .project{
        margin:15px 0;
    }
    #about-me p{
        text-align: center;
    }
}